# myFirstRepository

SeleniumTest/: .project  pom.xml
SeleniumTest/src/main/java/Selenium/Test2/SeleniumTest2/: App.java
SeleniumTest/src/test/java/Selenium/Test2/SeleniumTest2/: AppTest.java  F2.java
SeleniumTest/test-output/: emailable-report.html  testng-results.xml
SeleniumTest/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTest/test-output/junitreports/: TEST-Selenium.Test2.SeleniumTest2.F2.xml
